# undefined-jira-sapi

./: .classpath  mule-artifact.json  pom.xml
src/main/mule/: accelerator-jira-sys-api.xml  global.xml
src/main/resources/config/: config-local.yaml
src/main/resources/transforms/dwl/: jira-issue-request.dwl
